\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemstellung}{2}{section.3.1}}
\newlabel{31}{{3.1}{2}{Problemstellung}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\IeC {\"o}sung des Problems}{2}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}L\IeC {\"o}sung des analytischen Integrals}{2}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}L\IeC {\"o}sung des numerischen Integrals}{2}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}L\IeC {\"o}sung der nichtlinearen Gleichung}{3}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ergebnis}{3}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Anhang}{3}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konvergenz der nichtlinearen Gleichung f\IeC {\"u}r wachsende $\mathaccentV {tilde}47E{n}$. Mit Werten: Tabelle~\ref  {T1}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{B1}{{3.1}{3}{Konvergenz der nichtlinearen Gleichung für wachsende $\tilde {n}$. Mit Werten: \tableref {T1}.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zugeh\IeC {\"o}rigen Werte zum Plot\relax }}{4}{table.caption.2}}
\newlabel{T1}{{3.1}{4}{Zugehörigen Werte zum Plot\relax }{table.caption.2}{}}
